# Database URL
# Local development: file path to SQLite database
# DATABASE_URL="file:./db/custom.db"

# Turso SQLite for Production (Vercel deployment)
DATABASE_URL="libsql://datasiswa-tkjmutu-bangoos.aws-ap-northeast-1.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjkwNDQ2NDAsImlkIjoiZjVlNjYwZmUtZGJkZi00YzkyLWJlZjktMjMzNTk5NDg1ZGI4IiwicmlkIjoiMzEzNTAxMzItOGY0My00MmIxLWFiNzEtN2E1OWYxY2UyNWQ0In0.cXqa0DEJrHPFtp9Y5uZKThGjLkzp0d0rL-efbfj7l8sR1qa1RCQ3-eA6WnOOxashrDO8QnHx4azivZeVidjqBA"

# NextAuth Secret (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET="XLNng9ulmxmfGMlVOidTQWEw1p7L/vpCpIM5A9lYSk4="

# NextAuth URL (set this in production)
NEXTAUTH_URL="https://datasiswa-tkjmutu.vercel.app"
